USERNAME_DB=22021175
PASSWORD_DB=WzY2KqD0la93MfMp
MONGO_URL=mongodb+srv://22021175:WzY2KqD0la93MfMp@cluster0.1nrer.mongodb.net/Car-Charger

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtd2Vhc2VsLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_d8jh5jBHYU0JG9R1cqUdbFNDGnrzm6VBCUHKo92dld

SMARTCAR_CLIENT_ID=d2f27c37-6203-4e36-a29f-7fc92f23a8d9
SMARTCAR_CLIENT_SECRET=645cb9fa-d8d6-43d1-b90b-d3f3eac89696
SMARTCAR_REDIRECT_URL=http://localhost:8080/smartcar/callback
SMARTCAR_SCOPE=read_vehicle_info read_location read_odometer read_fuel read_battery read_charge